version: "3.5"

services:
  sorry:
    # build: app
    # restart: always
    image: dhclly/sorry:v1.0
    ports:
      - 4567:4567
    volumes:
      - ./temp:/app/temp
    environment:
      APP_ENV: production
      LANG: UTF-8 